[33mcommit e1bed6cea1f32cc729f3fcbd9e97520c51472abf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 24 21:18:24 2023 -0300

    Iniciado atv PARA

[33mcommit 9c450013ea683c8ace9d18f2cbf7f413ccd91e87[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 24 21:01:01 2023 -0300

    Aula 06 em Python (PARA)

[33mcommit 149459abdc51cd1a34af13c49a01af23cbad4dc8[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 24 20:30:44 2023 -0300

    atv condiconal 08

[33mcommit bb1018a3cb2b825502ffcec74b0ec6509c3f916c[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 24 20:23:39 2023 -0300

    Atv condicional 07

[33mcommit dee2ce55860cfa9a1da97c25b504de45685c1683[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 24 19:44:30 2023 -0300

    atv condicional 06

[33mcommit 0bd6effbcfb4369d116021dba52d92a0c31352c1[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 24 19:27:24 2023 -0300

    atv condicional 03

[33mcommit 30ed46d8f08d14f4581680158928e798ffd50050[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 24 19:16:10 2023 -0300

    Atv condicional 04

[33mcommit 5e7f21461fef1f91b0662b81eb4b82d8566f6918[m
Author: unknown <luan@gmail.com>
Date:   Thu Apr 20 21:07:43 2023 -0300

    p atv condicional

[33mcommit 94721a4c7c4664c0158217974cba18f4b12d243f[m
Author: unknown <luan@gmail.com>
Date:   Thu Apr 20 20:49:47 2023 -0300

    Criado aula 5 sobre condicional em Pytho

[33mcommit 4061d148f059c0aaf7f54fb6341f24ddd3a14463[m
Author: unknown <luan@gmail.com>
Date:   Thu Apr 20 19:55:05 2023 -0300

    Codigos do git

[33mcommit 126ea9653b6aed70465fc7127220ada615778ff3[m
Author: unknown <luan@gmail.com>
Date:   Thu Apr 20 19:48:47 2023 -0300

    Finalizado a atividade sequencial

[33mcommit b96f7c223bde9ed530242cf909539956cc9ef033[m
Author: unknown <luan@gmail.com>
Date:   Wed Apr 19 21:13:03 2023 -0300

    Atividade parcialmente terminada 1,2,3

[33mcommit 98fe564a69ea44c7ddde3163e4bd717eebd252cd[m
Author: unknown <luan@gmail.com>
Date:   Wed Apr 19 20:13:37 2023 -0300

    Criado aula 04 em Python

[33mcommit 1bb528e18de3350173a05415d56cd772fce68209[m
Author: unknown <luan@gmail.com>
Date:   Tue Apr 18 21:12:23 2023 -0300

    Criado aula 03

[33mcommit ed8c77b7c41eac2a99f45cbb4fa65a51194fcd98[m
Author: unknown <luan@gmail.com>
Date:   Tue Apr 18 20:02:25 2023 -0300

    Alterado o clone

[33mcommit a0b2a0f86edde0fa0bfe577964afe7494cabae98[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 17 21:02:39 2023 -0300

    Criado aula 2 em Python

[33mcommit 9972ca427893ac93ac23944852c0367d0f3b7298[m
Author: unknown <luan@gmail.com>
Date:   Mon Apr 17 20:28:04 2023 -0300

    Criado aula 1 em Python
